.app{
  margin: 0;
}
.container{
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}
header{
  display: grid;
  grid-template-columns: 2fr 1.3fr ;
  background-color: rgb(122,171,185);
  padding: 7px;
  padding-left: 15px;
  user-select: none;
}
.logo{
  font-family: AlmaSans;
  color: white;
  font-size: 20px;
}
nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  align-items: center;
  }
.btnHeader{
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  user-select: none;
}
.btnHeader:hover{
background-color: rgb(2,128,176);
color: white;
border: none;
box-shadow: 5px 7px 7px  rgb(73, 72, 72);
}
.bannerSection{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.imgBanner{
  width: 100%;
}
.banner2{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  align-items: center;
  background-image: url("/public/fon.png");
  background-position: center;
  background-size: cover;
  padding-top: 15px;
  padding-bottom: 100px;
}
.banner3{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  align-items: center;
  background-image: url("/public/fon.png");
  background-position: center;
  background-size: cover;
  padding-top: 15px;
  padding-bottom: 200px;
}
h3{
  display: grid;
 margin:10px;
 color: white;
}
h2{
  display: grid;
 margin:10px;
 color: white;
}
.h3Black{
  color:black;
  font-size: 25px;
  margin: 20px;
  justify-items: center;
}
.h4Black{
  color:black;
  font-size: 20px;
  margin: 20px;
  justify-items: center;
}
.Alma{
  font-family: AlmaSans;
  font-size: 50px;
}
.Caveat{
  font-family: Caveat;
  font-size: 38px;
  color: white;
  margin: 20px; 
  margin-right: 15px;
}
.Candara{
  font-family: AlmaSans;
  font-size: 25px;
  color: rgb(1, 56, 71);
  text-align: end;
}
.Zagolovok{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: rgb(1, 56, 71);
  text-align: center;
}
.Zagolovok2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: rgb(1, 56, 71);
  text-align: center;
}
.imgLogo{
  width: 40px;
  margin-left: 20px;
}
.Candara2{
  font-family: AlmaSans;
  font-size: 25px;
  color: rgb(1, 56, 71);
  }
  .Candara3{
    font-family: AlmaSans;
    font-size: 30px;
    color: rgb(1, 56, 71);
    font-weight: 600;
    }
.liSection{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  }
.imgLi{
  width: 100%;
}
.AlmaItalic{
  font-family: AlmaSans;
  font-size: 50px;
  font-style: italic;
  text-align: center;
}
.presentationBox{

  padding-top: 50px;
  
}
.presentation{
  display: grid;
  grid-template-columns: 1fr 1.4fr 1fr;
 grid-template-rows: repeat(4, 1fr);
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
align-items: center;
  background-color:aquamarine;
  }
.box2 {
  grid-column: 1,2;
  
  grid-row-start: 2;
  grid-row-end: 4;

  background-color: rgb(238, 137, 137);
 }
.box3{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
 

  background-color:rgb(255, 127, 255);
}
.box4{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
 
  background-color:rgb(150, 127, 255);
}
.box5{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  
  background-color:rgb(126, 162, 240);
}
.box6{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  
  background-color:rgb(211, 245, 118);
}
.box7{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  
  background-color:rgb(235, 162, 121);
}


.presentationCol img{
  width: 100%;
}
@media (max-width:1200px){
  .container{
    max-width: 970px;
  }
}
@media (max-width:992px){
  .container{
    max-width: 750px;
  }
  .liSection{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    }
}
@media (max-width:767px){
  .container{
    max-width: none;
  }
  .liSection{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    }
    .logo{
      display: none;
    }
    header{
      display: grid;
      grid-template-columns:1fr ;
      background-color: rgb(122,171,185);
      padding: 7px;
      padding-left: 15px;
      user-select: none;
    }
    nav{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      align-items: center;
      }
}